<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cinco Adventure Game</title>
		<link rel="icon" href="./images/fav.ico" type="image/vnd.microsoft.icon">
		<meta http-equiv="Content-Type" content="text/html; text/html; charset=ISO-8859-1"/>
		<link href="./css/cincoAdventureGamesRuntime.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src="./js/jQuery.js"></script>
		<script type="text/javascript" src="./js/cincoAdventureGamesRuntime.js"></script>
		<script type="text/javascript" src="./js/generated.js"></script>
	</head>
	<body>
		<div class="fill background background0"></div>
		<div class="fill background background1"></div>
		<div id="darkenBackground" class="fill"></div>
		<div id="foreground" class="fill">
			<div id="playScreen">
				<div id="imageRegions">
				</div>
				<ul id="visibleInentory">
				</ul>
				<ul id="optionBranches">
				</ul>
				<h1 id="countdown" class="roundBorder">[PLACEHOLDER]</h1>
				<div id="containerTextAndMatchTextualInput">
					<h1 id="text" class="roundBorder">[PLACEHOLDER]</h1>
					<div id="matchTextualInput" class="roundBorder nowrap">
						<input id="matchTextualInputField" type="text"/><input id="matchTextualInputSubmit" type="button" class="greenButton button" value="OK"/>
					</div>
				</div>
			</div>
			<div id="startScreen">
				<h1 id="startScreenText" class="roundBorder">[PLACEHOLDER]</h1>
				<input id="startScreenSubmit" type="button" class="greenButton button roundBorder" value="Play"/>
			</div>
		</div>
	</body>
</html>
