body {
	background:black;
}

div, ul, li {
	margin:0;
	padding:0;
	list-style:none;
}

h1, input, a, span {
	box-sizing: content-box;
	font-family: Sans-Serif;
	font-weight: normal;
	font-size: 4vh;
	line-height: 6vh;
	color: white;
	margin:0;
	padding:1vh 4vh;
	border:none;
	vertical-align:top;
	background:rgba(0, 0, 0, 0.5);
}

input {
	height: 6vh;
}

h1, li, ul {
	display:block;
}

input, a, span {
	display:inline-block;
}

.button {
	cursor:pointer;
}

.blueButton {
	background:rgba(0, 127, 255, 0.9);
}

.blueButton:hover {
	background:rgba(0, 127, 255, 1);
}

.greenButton {
	background:rgba(127, 255, 0, 0.9);
}

.greenButton:hover {
	background:rgba(127, 255, 0, 1);
}

.background {
	display:none;
	background-repeat: no-repeat;
	background-position: center center; 
	background-size: auto 100vh;
	background-color: black;
	background-image: none;
}

.background0 {
	z-index:1;
}

.background1 {
	z-index:2;
}

.fill {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow:hidden;
}

#darkenBackground {
	display:block;
	z-index:3;
	opacity:0;
	background-color: black;
}

#foreground {
	z-index: 4;
}

#startScreen {
	position: absolute; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%);
	text-align:center;
}

#playScreen {
	display:none;
	position: absolute;
	top: 50%;
	left: 50%;
	width:0;
	height:0;
}

#visibleInentory {
	position:absolute;
	top:-45vh;
	left:-80vh;
}

#countdown {
	position:absolute;
	top:-45vh;
	right:-80vh;
}

#optionBranches {
	position: absolute;
	bottom: -45vh;
	right: -80vh;
	padding: 0;
	margin: 0;
	list-style:none;
	text-align:right;
}

.matchRegionBranch {
	position: absolute;
	cursor: pointer;
}

#containerTextAndMatchTextualInput {
	position:absolute;
	bottom:-45vh;
	left:-80vh;
	display:inline-block;
}

.roundBorder {
	border:0.5vh solid white;
	border-radius:4.5vh;
	overflow:hidden;
	margin:0.5vh 0;
}

.nowrap {
	white-space:nowrap;
}





